TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: model.py
--------------------------------------------------------------------------------
model.py:29:6: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
model.py:123:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'tmodelV2.py'
--------------------------------------------------------------------------------

19:23: INFO: Renamed 'tf.real' to 'tf.math.real'
19:34: INFO: Renamed 'tf.imag' to 'tf.math.imag'
29:6: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
29:6: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
29:48: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

30:8: INFO: Added keywords to args of function 'tf.nn.conv2d'
30:8: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
31:8: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
57:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
60:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

60:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
71:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

71:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
72:14: INFO: Added keywords to args of function 'tf.shape'
77:39: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
82:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

82:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
84:21: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
86:22: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
87:22: INFO: Added keywords to args of function 'tf.reduce_sum'
87:45: INFO: Renamed 'tf.conj' to 'tf.math.conj'
99:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

99:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
101:26: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
101:38: INFO: Added keywords to args of function 'tf.reduce_sum'
101:52: INFO: Renamed 'tf.conj' to 'tf.math.conj'
105:21: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
105:34: INFO: Added keywords to args of function 'tf.reduce_sum'
105:48: INFO: Renamed 'tf.conj' to 'tf.math.conj'
113:10: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
113:23: INFO: Added keywords to args of function 'tf.reduce_sum'
113:37: INFO: Renamed 'tf.conj' to 'tf.math.conj'
115:8: INFO: Added keywords to args of function 'tf.while_loop'
122:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
122:27: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
122:58: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
123:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
123:14: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
130:6: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
181:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

181:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
182:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
182:43: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
--------------------------------------------------------------------------------

